/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\GAMING CAMPUS\Projet Commun\ForsakenSociety\ForsakenSociety\Intermediate\Build\Win64\ForsakenSocietyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\GAMING CAMPUS\Projet Commun\ForsakenSociety\ForsakenSociety\Intermediate\Build\Win64\UE4Editor\Development\ForsakenSociety\ForsakenSociety.cpp.obj"
"E:\GAMING CAMPUS\Projet Commun\ForsakenSociety\ForsakenSociety\Intermediate\Build\Win64\UE4Editor\Development\ForsakenSociety\ForsakenSocietyCharacter.cpp.obj"
"E:\GAMING CAMPUS\Projet Commun\ForsakenSociety\ForsakenSociety\Intermediate\Build\Win64\UE4Editor\Development\ForsakenSociety\ForsakenSocietyGameMode.cpp.obj"
"E:\GAMING CAMPUS\Projet Commun\ForsakenSociety\ForsakenSociety\Intermediate\Build\Win64\UE4Editor\Development\ForsakenSociety\ForsakenSociety.init.gen.cpp.obj"
"E:\GAMING CAMPUS\Projet Commun\ForsakenSociety\ForsakenSociety\Intermediate\Build\Win64\UE4Editor\Development\ForsakenSociety\ForsakenSocietyCharacter.gen.cpp.obj"
"E:\GAMING CAMPUS\Projet Commun\ForsakenSociety\ForsakenSociety\Intermediate\Build\Win64\UE4Editor\Development\ForsakenSociety\ForsakenSocietyGameMode.gen.cpp.obj"
"E:\GAMING CAMPUS\Projet Commun\ForsakenSociety\ForsakenSociety\Intermediate\Build\Win64\UE4Editor\Development\ForsakenSociety\Default.rc2.res"
"D:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\GAMING CAMPUS\Projet Commun\ForsakenSociety\ForsakenSociety\Binaries\Win64\UE4Editor-ForsakenSociety.dll"
/IMPLIB:"E:\GAMING CAMPUS\Projet Commun\ForsakenSociety\ForsakenSociety\Intermediate\Build\Win64\UE4Editor\Development\ForsakenSociety\UE4Editor-ForsakenSociety.suppressed.lib"
/PDB:"E:\GAMING CAMPUS\Projet Commun\ForsakenSociety\ForsakenSociety\Binaries\Win64\UE4Editor-ForsakenSociety.pdb"
/ignore:4078